application form.css

.application-form-container {
  max-width: 800px;
  background: #fff;
  padding: 2rem 2.5rem;
  border-radius: 8px;
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
  margin-bottom: 3rem;
}

.application-form-container h2 {
  font-weight: 700;
  color: #2c3e50;
  margin-bottom: 2rem;
}

.form-label {
  font-weight: 600;
  color: #34495e;
}

.form-control[readonly] {
  background-color: #f8f9fa !important;
  opacity: 1;
  color: #6c757d;
  cursor: not-allowed;
}

.form-control:focus {
  border-color: #007bff;
  box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.25);
}

.form-check-label a {
  color: #007bff;
  text-decoration: none;
}

.form-check-label a:hover {
  text-decoration: underline;
}

.text-danger {
  font-size: 0.875rem;
  margin-top: 0.25rem;
}

button[type="submit"] {
  font-weight: 600;
  font-size: 1.1rem;
  padding: 0.6rem;
  border-radius: 5px;
  transition: background-color 0.3s ease;
}

button[type="submit"]:disabled {
  background-color: #6c757d !important;
  border-color: #6c757d !important;
  cursor: not-allowed;
  opacity: 0.7;
}

button[type="submit"]:not(:disabled):hover {
  background-color: #0056b3;
  border-color: #004085;
}

@media (max-width: 576px) {
  .application-form-container {
    padding: 1.5rem 1.5rem;
  }
}

.form-check {
  margin: 1rem 0 1.5rem 0;
  font-size: 0.9rem;
  color: #555;
}

.form-check a {
  color: #007bff;
  text-decoration: underline;
}

.form-check a:hover {
  color: #0056b3;
  text-decoration: none;
}



--------------------------------------------------------------------------

application form.html

<!-- src/app/application-form/application-form.component.html -->
<form [formGroup]="applicationForm" (ngSubmit)="onSubmit()" novalidate>
  <h2>Job Application Form</h2>

  <!-- Candidate ID (readonly) -->
  <div class="mb-3">
    <label for="candidateId" class="form-label">Candidate ID</label>
    <input id="candidateId" type="text" formControlName="candidateId" class="form-control" readonly />
  </div>

  <!-- Job ID (readonly) -->
  <div class="mb-3">
    <label for="jobId" class="form-label">Job ID</label>
    <input id="jobId" type="text" formControlName="jobId" class="form-control" readonly />
  </div>

  <!-- First Name -->
  <div class="mb-3">
    <label for="firstName" class="form-label">First Name</label>
    <input id="firstName" type="text" formControlName="firstName" class="form-control" />
  </div>

  <!-- Last Name -->
  <div class="mb-3">
    <label for="lastName" class="form-label">Last Name</label>
    <input id="lastName" type="text" formControlName="lastName" class="form-control" />
  </div>

  <!-- Email -->
  <div class="mb-3">
    <label for="email" class="form-label">Email</label>
    <input id="email" type="email" formControlName="email" class="form-control" />
  </div>

  <!-- Date of Birth -->
  <div class="mb-3">
    <label for="dateOfBirth" class="form-label">Date of Birth</label>
    <input id="dateOfBirth" type="date" formControlName="dateOfBirth" class="form-control" />
  </div>

  <!-- Phone Number -->
  <div class="mb-3">
    <label for="phoneNumber" class="form-label">Phone Number</label>
    <input id="phoneNumber" type="text" formControlName="phoneNumber" class="form-control" />
  </div>

  <!-- Address -->
  <div class="mb-3">
    <label for="address" class="form-label">Address</label>
    <input id="address" type="text" formControlName="address" class="form-control" />
  </div>

  <!-- College Name -->
  <div class="mb-3">
    <label for="collegeName" class="form-label">College Name</label>
    <input id="collegeName" type="text" formControlName="collegeName" class="form-control" />
  </div>

  <!-- 10th Percentage -->
  <div class="mb-3">
    <label for="tenthPercentage" class="form-label">10th Percentage</label>
    <input id="tenthPercentage" type="number" formControlName="tenthPercentage" class="form-control" />
  </div>

  <!-- 12th Percentage -->
  <div class="mb-3">
    <label for="twelfthPercentage" class="form-label">12th Percentage</label>
    <input id="twelfthPercentage" type="number" formControlName="twelfthPercentage" class="form-control" />
  </div>

  <!-- Graduation CGPA -->
  <div class="mb-3">
    <label for="graduationCgpa" class="form-label">Graduation CGPA</label>
    <input id="graduationCgpa" type="number" step="0.01" formControlName="graduationCgpa" class="form-control" />
  </div>

  <!-- Post Graduation CGPA -->
  <div class="mb-3">
    <label for="postGraduationCgpa" class="form-label">Post Graduation CGPA</label>
    <input id="postGraduationCgpa" type="number" step="0.01" formControlName="postGraduationCgpa" class="form-control" />
  </div>

  <!-- Passed Out Year -->
  <div class="mb-3">
    <label for="passedOutYear" class="form-label">Passed Out Year</label>
    <input id="passedOutYear" type="number" formControlName="passedOutYear" class="form-control" />
  </div>

  <!-- Backlog History -->
  <div class="mb-3">
    <label for="backlogHistory" class="form-label">Backlog History</label>
    <textarea id="backlogHistory" formControlName="backlogHistory" class="form-control" rows="3"></textarea>
  </div>

  <!-- Skills -->
  <div class="mb-3">
    <label for="skills" class="form-label">Skills</label>
    <input id="skills" type="text" formControlName="skills" class="form-control" placeholder="Comma separated skills" />
  </div>

  <!-- Projects -->
  <div class="mb-3">
    <label for="projects" class="form-label">Projects</label>
    <textarea id="projects" formControlName="projects" class="form-control" rows="3"></textarea>
  </div>

  <!-- Course -->
  <div class="mb-3">
    <label for="course" class="form-label">Course</label>
    <input id="course" type="text" formControlName="course" class="form-control" />
  </div>

  <!-- Specialization -->
  <div class="mb-3">
    <label for="specialization" class="form-label">Specialization</label>
    <input id="specialization" type="text" formControlName="specialization" class="form-control" />
  </div>

  <!-- Resume URL -->
  <div class="mb-3">
    <label for="resumeUrl" class="form-label">Resume URL</label>
    <input id="resumeUrl" type="url" formControlName="resumeUrl" class="form-control" />
  </div>

  <!-- Cover Letter URL -->
  <div class="mb-3">
    <label for="coverLetterUrl" class="form-label">Cover Letter URL</label>
    <input id="coverLetterUrl" type="url" formControlName="coverLetterUrl" class="form-control" />
  </div>

  <button type="submit" class="btn btn-primary">Submit Application</button>
</form>


---------------------------------------------------------------------------------------
application form.ts

// src/app/application-form/application-form.component.ts
import { Component, OnInit } from '@angular/core';
import { FormBuilder, FormGroup, Validators } from '@angular/forms';
import { ActivatedRoute, Router } from '@angular/router';
import { ProfileService, CandidateProfile } from '../services/profile.service';

@Component({
  selector: 'app-application-form',
  templateUrl: './application-form.component.html',
})
export class ApplicationFormComponent implements OnInit {
  applicationForm: FormGroup;

  constructor(
    private fb: FormBuilder,
    private route: ActivatedRoute,
    private router: Router,
    private profileService: ProfileService
  ) {
    this.applicationForm = this.fb.group({
      candidateId: ['', Validators.required],
      jobId: ['', Validators.required],
      firstName: ['', Validators.required],
      lastName: ['', Validators.required],
      email: ['', [Validators.required, Validators.email]],
      dateOfBirth: ['', Validators.required],
      phoneNumber: ['', Validators.required],
      address: ['', Validators.required],
      collegeName: ['', Validators.required],
      tenthPercentage: ['', [Validators.required, Validators.min(0), Validators.max(100)]],
      twelfthPercentage: ['', [Validators.required, Validators.min(0), Validators.max(100)]],
      graduationCgpa: ['', [Validators.required, Validators.min(0), Validators.max(10)]],
      postGraduationCgpa: ['', [Validators.min(0), Validators.max(10)]],
      passedOutYear: ['', [Validators.required, Validators.pattern(/^\d{4}$/)]],
      backlogHistory: ['', Validators.required],
      skills: [''],
      projects: [''],
      course: [''],
      specialization: [''],
      resumeUrl: ['', Validators.required],
      coverLetterUrl: ['', Validators.required],
    });
  }

  ngOnInit(): void {
    // Pre-fill jobId from query params
    this.route.queryParams.subscribe(params => {
      const jobId = params['jobId'];
      if (jobId) {
        this.applicationForm.get('jobId')?.setValue(jobId);
      }
    });

    // Pre-fill user data from profile service
    const profile: CandidateProfile | null = this.profileService.getProfile();
    if (profile) {
      this.applicationForm.patchValue({
        candidateId: profile.candidateId,
        firstName: profile.firstName,
        lastName: profile.lastName,
        email: profile.email,
        dateOfBirth: profile.dateOfBirth,
        collegeName: profile.collegeName,
        tenthPercentage: profile.tenthPercentage,
        twelfthPercentage: profile.twelfthPercentage,
        graduationCgpa: profile.graduationCgpa,
        postGraduationCgpa: profile.postGraduationCgpa,
        passedOutYear: profile.passedOutYear,
      });
    }
  }

  onSubmit() {
    if (this.applicationForm.valid) {
      // Handle form submission logic here
      console.log('Application submitted:', this.applicationForm.value);
      alert('Application submitted successfully!');
      this.router.navigate(['/some-confirmation-page']);
    } else {
      alert('Please fill all required fields correctly.');
    }
  }
}
