html
<div class="dashboard-container">
  <div class="dashboard-header">
    <h2>HR Manager</h2>
    <span class="dashboard-title">Management Dashboard</span>
  </div>
  <div class="dashboard-content">
    <div class="left-panel">
      <div class="search-filter">
        <label class="section-title">Search and Fiiter Candidates</label>
        <div class="search-row">
          <input type="text" placeholder="Search candidates" [(ngModel)]="searchTerm" />
          <select [(ngModel)]="selectedStage">
            <option value="">All stages</option>
            <option *ngFor="let stage of stages" [value]="stage">{{ stage }}</option>
          </select>
        </div>
      </div>
      <div class="candidate-list">
        <label class="section-title">Candidate List</label>
        <table>
          <thead>
            <tr>
              <th>Name</th>
              <th>Title</th>
              <th>Stage</th>
              <th>Actions</th>
            </tr>
          </thead>
          <tbody>
            <tr *ngFor="let candidate of filteredCandidates()">
              <td>{{ candidate.name }}</td>
              <td>{{ candidate.title }}</td>
              <td><span class="stage-badge">{{ candidate.stage }}</span></td>
              <td>
                <ng-container [ngSwitch]="candidate.stage">
                  <button *ngSwitchCase="'Applied'" class="action-btn">View Profile</button>
                  <button *ngSwitchCase="'Interview'" class="action-btn">View Profile</button>
                  <button *ngSwitchCase="'Screening'" class="action-btn dropdown">View ▼</button>
                  <button *ngSwitchCase="'Offer'" class="action-btn dropdown">Move ▼</button>
                  <button *ngSwitchDefault class="action-btn">View</button>
                </ng-container>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
    <div class="right-panel">
      <div class="talent-pools">
        <label class="section-title">Talent Pools</label>
        <button class="create-btn">+ Create Talent Pool</button>
        <button class="manage-btn">Manage</button>
        <div class="sidebar-label">Sidebar for talent pool management</div>
        <div class="talent-pool-tags">
          <span class="pool-tag">Engineering</span>
          <span class="pool-tag">Marketing</span>
          <span class="pool-tag">Design</span>
          <span class="pool-tag">Sales</span>
        </div>
      </div>
    </div>
  </div>
</div>




css 

.dashboard-container {
  background: #fff;
  border-radius: 16px;
  padding: 24px;
  max-width: 900px;
  margin: 32px auto;
  box-shadow: 0 2px 12px rgba(0,0,0,0.08);
  font-family: 'Inter', Arial, sans-serif;
}

.dashboard-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 24px;
}

.dashboard-header h2 {
  margin: 0;
  font-size: 1.5rem;
  font-weight: 700;
}

.dashboard-title {
  color: #888;
  font-weight: 500;
  font-size: 1rem;
}

.dashboard-content {
  display: flex;
  gap: 32px;
}

.left-panel {
  flex: 2;
}

.right-panel {
  flex: 1;
  border-left: 1px solid #f0f0f0;
  padding-left: 24px;
}

.section-title {
  display: block;
  font-weight: 600;
  margin-bottom: 12px;
  font-size: 1.08rem;
}

.search-row {
  display: flex;
  gap: 12px;
  margin-bottom: 18px;
}

input[type="text"], select {
  padding: 6px 12px;
  border: 1px solid #ddd;
  border-radius: 6px;
  font-size: 1rem;
}

.candidate-list table {
  width: 100%;
  border-collapse: collapse;
}

.candidate-list th, .candidate-list td {
  padding: 10px 8px;
  text-align: left;
}

.candidate-list th {
  background: #f7f7f7;
  font-weight: 700;
}

.stage-badge {
  background: #f0f4fa;
  color: #375a7f;
  border-radius: 6px;
  padding: 4px 10px;
  font-size: 0.95rem;
}

.action-btn {
  background: #f5f7fa;
  color: #375a7f;
  border: none;
  border-radius: 6px;
  padding: 6px 14px;
  cursor: pointer;
  font-weight: 500;
  font-size: 0.98rem;
}

.action-btn.dropdown {
  background: #e1eaff;
  color: #2d3a5a;
}

.talent-pools {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.create-btn {
  background: #3d7fff;
  color: #fff;
  border: none;
  border-radius: 6px;
  padding: 7px 14px;
  font-weight: 600;
  cursor: pointer;
  margin-bottom: 4px;
}

.manage-btn {
  background: #f5f7fa;
  color: #375a7f;
  border: none;
  border-radius: 6px;
  padding: 7px 14px;
  font-weight: 500;
  cursor: pointer;
  margin-bottom: 8px;
}

.sidebar-label {
  color: #aaa;
  font-size: 0.97rem;
  margin-bottom: 8px;
}

.talent-pool-tags {
  display: flex;
  flex-wrap: wrap;
  gap: 8px;
}

.pool-tag {
  background: #f0f4fa;
  color: #375a7f;
  border-radius: 6px;
  padding: 4px 12px;
  font-size: 0.98rem;
  font-weight: 500;
}.dashboard-container {
  background: #fff;
  border-radius: 16px;
  padding: 24px;
  max-width: 900px;
  margin: 32px auto;
  box-shadow: 0 2px 12px rgba(0,0,0,0.08);
  font-family: 'Inter', Arial, sans-serif;
}

.dashboard-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 24px;
}

.dashboard-header h2 {
  margin: 0;
  font-size: 1.5rem;
  font-weight: 700;
}

.dashboard-title {
  color: #888;
  font-weight: 500;
  font-size: 1rem;
}

.dashboard-content {
  display: flex;
  gap: 32px;
}

.left-panel {
  flex: 2;
}

.right-panel {
  flex: 1;
  border-left: 1px solid #f0f0f0;
  padding-left: 24px;
}

.section-title {
  display: block;
  font-weight: 600;
  margin-bottom: 12px;
  font-size: 1.08rem;
}

.search-row {
  display: flex;
  gap: 12px;
  margin-bottom: 18px;
}

input[type="text"], select {
  padding: 6px 12px;
  border: 1px solid #ddd;
  border-radius: 6px;
  font-size: 1rem;
}

.candidate-list table {
  width: 100%;
  border-collapse: collapse;
}

.candidate-list th, .candidate-list td {
  padding: 10px 8px;
  text-align: left;
}

.candidate-list th {
  background: #f7f7f7;
  font-weight: 700;
}

.stage-badge {
  background: #f0f4fa;
  color: #375a7f;
  border-radius: 6px;
  padding: 4px 10px;
  font-size: 0.95rem;
}

.action-btn {
  background: #f5f7fa;
  color: #375a7f;
  border: none;
  border-radius: 6px;
  padding: 6px 14px;
  cursor: pointer;
  font-weight: 500;
  font-size: 0.98rem;
}

.action-btn.dropdown {
  background: #e1eaff;
  color: #2d3a5a;
}

.talent-pools {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.create-btn {
  background: #3d7fff;
  color: #fff;
  border: none;
  border-radius: 6px;
  padding: 7px 14px;
  font-weight: 600;
  cursor: pointer;
  margin-bottom: 4px;
}

.manage-btn {
  background: #f5f7fa;
  color: #375a7f;
  border: none;
  border-radius: 6px;
  padding: 7px 14px;
  font-weight: 500;
  cursor: pointer;
  margin-bottom: 8px;
}

.sidebar-label {
  color: #aaa;
  font-size: 0.97rem;
  margin-bottom: 8px;
}

.talent-pool-tags {
  display: flex;
  flex-wrap: wrap;
  gap: 8px;
}

.pool-tag {
  background: #f0f4fa;
  color: #375a7f;
  border-radius: 6px;
  padding: 4px 12px;
  font-size: 0.98rem;
  font-weight: 500;
}.dashboard-container {
  background: #fff;
  border-radius: 16px;
  padding: 24px;
  max-width: 900px;
  margin: 32px auto;
  box-shadow: 0 2px 12px rgba(0,0,0,0.08);
  font-family: 'Inter', Arial, sans-serif;
}

.dashboard-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 24px;
}

.dashboard-header h2 {
  margin: 0;
  font-size: 1.5rem;
  font-weight: 700;
}

.dashboard-title {
  color: #888;
  font-weight: 500;
  font-size: 1rem;
}

.dashboard-content {
  display: flex;
  gap: 32px;
}

.left-panel {
  flex: 2;
}

.right-panel {
  flex: 1;
  border-left: 1px solid #f0f0f0;
  padding-left: 24px;
}

.section-title {
  display: block;
  font-weight: 600;
  margin-bottom: 12px;
  font-size: 1.08rem;
}

.search-row {
  display: flex;
  gap: 12px;
  margin-bottom: 18px;
}

input[type="text"], select {
  padding: 6px 12px;
  border: 1px solid #ddd;
  border-radius: 6px;
  font-size: 1rem;
}

.candidate-list table {
  width: 100%;
  border-collapse: collapse;
}

.candidate-list th, .candidate-list td {
  padding: 10px 8px;
  text-align: left;
}

.candidate-list th {
  background: #f7f7f7;
  font-weight: 700;
}

.stage-badge {
  background: #f0f4fa;
  color: #375a7f;
  border-radius: 6px;
  padding: 4px 10px;
  font-size: 0.95rem;
}

.action-btn {
  background: #f5f7fa;
  color: #375a7f;
  border: none;
  border-radius: 6px;
  padding: 6px 14px;
  cursor: pointer;
  font-weight: 500;
  font-size: 0.98rem;
}

.action-btn.dropdown {
  background: #e1eaff;
  color: #2d3a5a;
}

.talent-pools {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.create-btn {
  background: #3d7fff;
  color: #fff;
  border: none;
  border-radius: 6px;
  padding: 7px 14px;
  font-weight: 600;
  cursor: pointer;
  margin-bottom: 4px;
}

.manage-btn {
  background: #f5f7fa;
  color: #375a7f;
  border: none;
  border-radius: 6px;
  padding: 7px 14px;
  font-weight: 500;
  cursor: pointer;
  margin-bottom: 8px;
}

.sidebar-label {
  color: #aaa;
  font-size: 0.97rem;
  margin-bottom: 8px;
}

.talent-pool-tags {
  display: flex;
  flex-wrap: wrap;
  gap: 8px;
}
ol-tag {
  background: #f0f4fa;
  color: #375a7f;
  border-radius: 6px;
  padding: 4px 12px;
  font-size: 0.98rem;
  font-weight: 500;
}




ts


import { Component } from '@angular/core';

interface Candidate {
  name: string;
  title: string;
  stage: string;
}

@Component({
  selector: 'app-hr-manager-dashboard',
  templateUrl: './hr-manager-dashboard.component.html',
  styleUrls: ['./hr-manager-dashboard.component.css']
})
export class HrManagerDashboardComponent {
  searchTerm = '';
  selectedStage = '';
  stages = ['Applied', 'Interview', 'Screening', 'Offer'];

  candidates: Candidate[] = [
    { name: 'Jane Doe', title: 'Software Engineer', stage: 'Applied' },
    { name: 'John Smith', title: 'Product Manager', stage: 'Interview' },
    { name: 'Alice Johnson', title: 'UX Designer', stage: 'Screening' },
    { name: 'Bob Brown', title: 'Sales Associate', stage: 'Offer' }
  ];

  filteredCandidates(): Candidate[] {
    return this.candidates.filter(candidate => {
      const matchesSearch = !this.searchTerm ||
        candidate.name.toLowerCase().includes(this.searchTerm.toLowerCase()) ||
        candidate.title.toLowerCase().includes(this.searchTerm.toLowerCase());
      const matchesStage = !this.selectedStage || candidate.stage === this.selectedStage;
      return matchesSearch && matchesStage;
    });
  }
}



import { FormsModule } from '@angular/forms';

@NgModule({
  imports: [
    // ... other imports
    FormsModule
  ],
  // ... declarations, bootstrap, etc.
})
export class AppModule { }



forgot password html

<!-- Forgot Password Modal -->
<div class="modal" *ngIf="showForgotPasswordModal">
  <div class="modal-content">
    <span class="close" (click)="closeModal()">&times;</span>
    <h2>Reset Password</h2>
    <form (ngSubmit)="submitForgotPasswordForm()" [formGroup]="forgotPasswordForm">
      <div class="form-group">
        <label for="otp">OTP</label>
        <input type="text" id="otp" formControlName="otp" class="form-control" placeholder="Enter OTP" />
      </div>
      <div class="form-group">
        <label for="newPassword">New Password</label>
        <input type="password" id="newPassword" formControlName="newPassword" class="form-control" placeholder="New Password" />
      </div>
      <div class="form-group">
        <label for="confirmPassword">Confirm Password</label>
        <input type="password" id="confirmPassword" formControlName="confirmPassword" class="form-control" placeholder="Confirm Password" />
      </div>
      <button type="submit" class="btn btn-primary">Submit</button>
    </form>
  </div>
</div>



css

/* Modal Overlay */
.modal {
  display: block; /* show modal when condition is true */
  position: fixed;
  z-index: 1050;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.5); /* dim background */
}

/* Modal Content Box */
.modal-content {
  background-color: #fff;
  margin: 10% auto;
  padding: 30px 20px;
  border: 1px solid #ccc;
  width: 90%;
  max-width: 400px;
  border-radius: 8px;
  position: relative;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2);
  animation: fadeIn 0.3s ease-in-out;
}

/* Close Button (X) */
.close {
  color: #aaa;
  position: absolute;
  top: 10px;
  right: 15px;
  font-size: 28px;
  font-weight: bold;
  cursor: pointer;
}

.close:hover,
.close:focus {
  color: #000;
  text-decoration: none;
}

/* Form Controls inside app-signup */
.modal-content .form-group {
  margin-bottom: 15px;
}

.modal-content label {
  font-weight: 500;
  display: block;
  margin-bottom: 5px;
}

.modal-content input {
  width: 100%;
  padding: 10px 12px;
  border: 1px solid #ccc;
  border-radius: 5px;
  box-sizing: border-box;
}

/* Submit button inside app-signup */
.modal-content button[type="submit"] {
  background-color: #28a745;
  color: white;
  padding: 10px;
  width: 100%;
  border: none;
  border-radius: 5px;
  font-weight: bold;
  margin-top: 10px;
  cursor: pointer;
}

.modal-content button[type="submit"]:hover {
  background-color: #218838;
}

/* Animation for modal pop */
@keyframes fadeIn {
  from { opacity: 0; transform: scale(0.95); }
  to { opacity: 1; transform: scale(1); }
}



.ts

import { Component, OnInit } from '@angular/core';
import { FormBuilder, FormGroup, Validators } from '@angular/forms';

@Component({
  selector: 'app-forgotpassword',
  templateUrl: './forgotpassword.component.html',
  styleUrls: ['./forgotpassword.component.css']
})
export class ForgotpasswordComponent implements OnInit {
  forgotForm: FormGroup;

  constructor(private fb: FormBuilder) {
    this.forgotForm = this.fb.group({
      otp: ['', Validators.required],
      newPassword: ['', [Validators.required, Validators.minLength(6)]],
      confirmPassword: ['', Validators.required]
    });
  }

  ngOnInit(): void {}

  submitForgotPasswordForm() {
    if (this.forgotForm.invalid) {
      alert('Please fill out all fields correctly.');
      return;
    }

    const { newPassword, confirmPassword } = this.forgotForm.value;

    if (newPassword !== confirmPassword) {
      alert('Passwords do not match.');
      return;
    }

    // Submit the form data
    console.log('Reset Password Data:', this.forgotForm.value);
    alert('Password reset successful!');
    
    // You can also reset the form
    this.forgotForm.reset();
  }
}




